{
  "name": "travel-crm-saas",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "shared",
    "database"
  ],
  "scripts": {
  "dev:frontend": "npm --workspace frontend run dev",
  "dev": "npm run dev:frontend",
    "build": "npm --workspaces run build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "eslint": "^8.0.0"
  }
}
